<!DOCTYPE html>
<html>
    <head>
        <title>Boolean Shop</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>

        <!-- Contenitore card 1 -->
        <div class="contenitore">
            <!-- inizio contenitore immagini card + overlay -->
            <div class="contenitoreImg">
                <!-- Immagini card -->
                <img src="img/1.webp" alt="Item Image">
                <img class="immagineSecondaria" src="img/1b.webp" alt="Item Image 2">

                <!-- card overlay -->
                <div class="overlay">
                    <span class="preferiti">&#9829;</span>
                    <span class="scontoSostenibilita">
                        <span class="sconto">-50%</span>
                        <span class="sostenibilita">Sostenibilità</span>
                    </span>
                </div>

            </div>
            <!-- Fine contenitore immagini card + overlay -->

            <!-- Dettagli card item -->
            <div class="dettagliItem">
                <h5>Levi's</h5>
                <h2>RELAXED FIT TEE UNISEX</h2>
                <h5><span class="prezzoScontato">14,99€</span> <span class="prezzoMRP">29,99€</span></h5>
            </div>

        </div>
        <!-- Fine contenitore card 1 -->

        <!-- Contenitore card 2 -->
        <div class="contenitore">
            <!-- inizio contenitore immagini card + overlay -->
            <div class="contenitoreImg">
                <!-- Immagini card -->
                <img src="img/2.webp" alt="Item Image">
                <img class="immagineSecondaria" src="img/2b.webp" alt="Item Image 2">

                <!-- card overlay -->
                <div class="overlay">
                    <span class="preferiti">&#9829;</span>
                    <span class="scontoSostenibilita">
                        <span class="sconto">-30%</span>
                    </span>
                </div>

            </div>
            <!-- Fine contenitore immagini card + overlay -->

            <!-- Dettagli card item -->
            <div class="dettagliItem">
                <h5>Guess</h5>
                <h2>ROSES TEE</h2>
                <h5><span class="prezzoScontato">20,99€</span> <span class="prezzoMRP">29,99€</span></h5>
            </div>

        </div>
        <!-- Fine contenitore card 2 -->

        <!-- Contenitore card 3 -->
        <div class="contenitore">
            <!-- inizio contenitore immagini card + overlay -->
            <div class="contenitoreImg">
                <!-- Immagini card -->
                <img src="img/3.webp" alt="Item Image">
                <img class="immagineSecondaria" src="img/3b.webp" alt="Item Image 2">

                <!-- card overlay -->
                <div class="overlay">
                    <span class="preferiti">&#9829;</span>
                    <span class="scontoSostenibilita">
                        <span class="sconto">-30%</span>
                    </span>
                </div>

            </div>
            <!-- Fine contenitore immagini card + overlay -->

            <!-- Dettagli card item -->
            <div class="dettagliItem">
                <h5>Come Zucchero Filato</h5>
                <h2>Voglia di colori pastello</h2>
                <h5><span class="prezzoScontato">129,99€</span></h5>
            </div>

        </div>
        <!-- Fine contenitore card 3 -->

        <!-- Contenitore card 4 -->
        <div class="contenitore">
            <!-- inizio contenitore immagini card + overlay -->
            <div class="contenitoreImg">
                <!-- Immagini card -->
                <img src="img/4.webp" alt="Item Image">
                <img class="immagineSecondaria" src="img/4b.webp" alt="Item Image 2">

                <!-- card overlay -->
                <div class="overlay">
                    <span class="preferiti">&#9829;</span>
                    <span class="scontoSostenibilita">
                        <span class="sconto">-50%</span>
                        <span class="sostenibilita">Sostenibilità</span>
                    </span>
                </div>

            </div>
            <!-- Fine contenitore immagini card + overlay -->

            <!-- Dettagli card item -->
            <div class="dettagliItem">
                <h5>Levi's</h5>
                <h2>TEE UNISEX</h2>
                <h5><span class="prezzoScontato">14,99€</span> <span class="prezzoMRP">29,99€</span></h5>
            </div>

        </div>
        <!-- Fine contenitore card 4 -->

        <!-- Contenitore card 5 -->
        <div class="contenitore">
            <!-- inizio contenitore immagini card + overlay -->
            <div class="contenitoreImg">
                <!-- Immagini card -->
                <img src="img/5.webp" alt="Item Image">
                <img class="immagineSecondaria" src="img/5b.webp" alt="Item Image 2">

                <!-- card overlay -->
                <div class="overlay">
                    <span class="preferiti">&#9829;</span>
                </div>

            </div>
            <!-- Fine contenitore immagini card + overlay -->

            <!-- Dettagli card item -->
            <div class="dettagliItem">
                <h5>Mays Deluxe</h5>
                <h2>STRIPE BODICE</h2>
                <h5><span class="prezzoScontato">99,99€</span></h5>
            </div>

        </div>
        <!-- Fine contenitore card 5 -->

        <!-- Contenitore card 6 -->
        <div class="contenitore">
            <!-- inizio contenitore immagini card + overlay -->
            <div class="contenitoreImg">
                <!-- Immagini card -->
                <img src="img/6.webp" alt="Item Image">
                <img class="immagineSecondaria" src="img/6b.webp" alt="Item Image 2">

                <!-- card overlay -->
                <div class="overlay">
                    <span class="preferiti">&#9829;</span>
                    <span class="scontoSostenibilita">
                        <span class="sostenibilita">Sostenibilità</span>
                    </span>
                </div>

            </div>
            <!-- Fine contenitore immagini card + overlay -->

            <!-- Dettagli card item -->
            <div class="dettagliItem">
                <h5>Esprit</h5>
                <h2>Maglione - Black</h2>
                <h5><span class="prezzoScontato">29,99€</span></h5>
            </div>

        </div>
        <!-- Fine contenitore card 6 -->

    </body>

</html>